{
    "db_path": "logs/history.db",
    "model_paths": {
        "whisper": "models/faster-whisper-medium.en",
        "llm": "models/Qwen_Qwen3-4B-Q4_K_M.gguf"
    },
    "whisper_device": "auto",
    "whisper_compute_type": "default",
    "cache_threshold": 0.80
}
